{
  "name": "expenseShare",
  "version": "0.0.2",
  "description": "An application for sharing expenses",
  "dependencies": {
    "express": "",
    "connect": "",    
    "cookie-session": "",
    "body-parser": "",
    "errorhandler": "",
    "path": "",
    "q": "",
    "underscore": ""
  },
  "devDependencies": {
    "matchdep": "",
    "grunt": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-htmlmin": "",
    "grunt-contrib-copy": "",
    "grunt-usemin": "",
    "grunt-filerev": ""
  }
}
