{
  "name": "expenseShareDataGenerator",
  "version": "0.0.1",
  "description": "An application for sharing expenses",
  "dependencies": {
  	"then-couchdb": "~0.4.4",
    "chance": "~0.5.0",
    "promise": "",
    "uuid": ""
  }
}
